Dataset: ['BMS1_spmf.txt']
Runing Apriori Algorithm
 For Level = 1 total transacitons = 59601, input min_sup=0.05, min_sup% = 5.0 and min_sup_count = 2980.05
level=1 and FI length=1 and freq_items = [[10315], [12895], [33449], [33469]]
-----------------------------------------------------------------------------------
level=2 and FI length=0 and freq_items = [[33449, 33469]]
-----------------------------------------------------------------------------------
Time taken: 13.809941530227661
At level  2  Frequent itemsets formed for BMS1_spmf.txt at min_support 5.0 %:
No Items are found for the next level
-----------------------------------------------------------------------------------
This is the final output set for the transaction: [[33449, 33469]]


Dataset: ['BMS1_spmf.txt']
Runing Apriori Algorithm
 For Level = 1 total transacitons = 59601, input min_sup=0.04, min_sup% = 4.0 and min_sup_count = 2384.04
level=1 and FI length=1 and freq_items = [[10307], [10315], [12895], [33449], [33469]]
-----------------------------------------------------------------------------------
level=2 and FI length=0 and freq_items = [[33449, 33469]]
-----------------------------------------------------------------------------------
Time taken: 13.820762157440186
At level  2  Frequent itemsets formed for BMS1_spmf.txt at min_support 4.0 %:
No Items are found for the next level
-----------------------------------------------------------------------------------
This is the final output set for the transaction: [[33449, 33469]]



Dataset: ['BMS1_spmf.txt']
Runing Apriori Algorithm
 For Level = 1 total transacitons = 59601, input min_sup=0.01, min_sup% = 1.0 and min_sup_count = 596.01
level=1 and FI length=24 and freq_items = [[12339], [10295], [10299], [10307], [12355], [34885], [10311], [34889], [10315], [34893], [34897], [34901], [34905], [10331], [10335], [12407], [12411], [12431], [12463], [12479], [12483], [12487], [12559], [12567], [12571], [12603], [12621], [12627], [18787], [12655], [35185], [12659], [12663], [12679], [12683], [12687], [12691], [12695], [12703], [12715], [18863], [12723], [12751], [12755], [12759], [12763], [12771], [12779], [12783], [12795], [12815], [12819], [12823], [12827], [12831], [12875], [12895], [10877], [33429], [33433], [33449], [33453], [33469], [47945], [47957], [32205], [32213]]
-----------------------------------------------------------------------------------
level=2 and FI length=10 and freq_items = [[10295, 10307], [10295, 10311], [10295, 10315], [10299, 10307], [10307, 10311], [10307, 10315], [10307, 12895], [10311, 10315], [10311, 12483], [10311, 12487], [10311, 12703], [10311, 32213], [10315, 10335], [12483, 12487], [12487, 12703], [12487, 12875], [12487, 32213], [12695, 12703], [12703, 32213], [12815, 12895], [12827, 12895], [33433, 33449], [33433, 33469], [33449, 33469]]
-----------------------------------------------------------------------------------
level=3 and FI length=2 and freq_items = [[10295, 10307, 10311], [10295, 10307, 10315], [10295, 10311, 10315], [10307, 10311, 10315], [10311, 12483, 12487], [10311, 12487, 12703], [10311, 12487, 32213], [10311, 12703, 32213], [12487, 12703, 32213], [33433, 33449, 33469]]
-----------------------------------------------------------------------------------
level=4 and FI length=0 and freq_items = [[10295, 10307, 10311, 10315], [10311, 12487, 12703, 32213]]
-----------------------------------------------------------------------------------
Time taken: 59.45262002944946
At level  4  Frequent itemsets formed for BMS1_spmf.txt at min_support 1.0 %:
No Items are found for the next level
-----------------------------------------------------------------------------------
This is the final output set for the transaction: [[10295, 10307, 10311, 10315], [10311, 12487, 12703, 32213]]


Dataset: ['BMS1_spmf.txt']
Runing Apriori Algorithm
 For Level = 1 total transacitons = 59601, input min_sup=0.08, min_sup% = 8.0 and min_sup_count = 4768.08
Time taken: 13.745901346206665
At level  0  Frequent itemsets formed for BMS1_spmf.txt at min_support 8.0 %:
No Items are found for the next level
*************************************************************************************
This is the final output set for the transaction: []